#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (Abdullah\ Syafii)\ \r\n\ @version\ (April\ 2017)\r\n
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=void\ lose()
comment10.text=\r\n\ Method\ ini\ dipanggil\ jika\ permainan\ sudah\ selesai/kalah.\r\n\ Ketika\ dipanggil,\ akan\ menghapus\ semua\ objek\ yang\ ada\ di\ layar,\r\n\ kemudian\ menambahkan\ objek\ GameOver\ yang\ menampilkan\ score\ akhir.\r\n
comment11.params=
comment11.target=void\ addScore()
comment11.text=\r\n\ Method\ ini\ dipanggil\ ketika\ objek\ Player\ menyentuh\ objek\ Bonus.\r\n\ Ketika\ dipanggil,\ akan\ menambahkan\ score\ sebesar\ 10.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Menambahkan\ objek\ yang\ dibutuhkan.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Melakukan\ apa\ saja\ yang\ bisa\ dilakukan\ oleh\ objek\ Background.\r\n\ Method\ ini\ dijalankan\ setiap\ kali\ tombol\ 'Act'\ atau\ 'Run'\ ditekan.\r\n
comment4.params=
comment4.target=void\ scroll()
comment4.text=\r\n\ Menggerakkan\ gambar\ dari\ atas\ ke\ bawah.\r\n
comment5.params=
comment5.target=void\ updateCounter()
comment5.text=\r\n\ Merubah\ tampilan\ score\ pada\ layar.\r\n
comment6.params=
comment6.target=void\ addMovingObject()
comment6.text=\r\n\ Menambahkan\ objek-objek.\r\n
comment7.params=
comment7.target=void\ playMusic()
comment7.text=\r\n\ Memutar\ musik\ secara\ terus\ menerus.\r\n
comment8.params=
comment8.target=void\ stopMusic()
comment8.text=\r\n\ Menghentikan\ musik.\r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ Merubah\ gambar\ sesuai\ dengan\ informasi\ yang\ diberikan.\r\n
numComments=12
